MONGO_STRING = mongodb+srv://lexus:amnesia00@cluster0.rydnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_ENDPOINT = "http://192.168.252.181:8000/api/device/"
DEVICE_NAME = ""
DEFAULT_READING_INTERVAL = 60000
DEFAULT_SENDING = 300000
DEVICE_ID=0
